[[0,0],[0,2],[-1,2],[-1,4],[-3,4],[-3,5],[-5,5],[-5,7]] // Octave 1

// Chromatic
[ 0, 0,0] // P0: C,  C
[ 1,-1,0] // m2: B,  C
[ 2,-1,1] // M2: B,  Df
[ 3,-2,1] // m3: Bf, Df
[ 4,-2,2] // M3: Bf, D
[ 5,-3,2] // P4: A,  D
[ 6,-3,3] // TT: A,  Ef
[ 7,-4,3] // P5: Af, Ef
[ 8,-4,4] // m6: Af, E
[ 9,-5,4] // M6: G,  E
[10,-5,5] // m7: G,  F
[11,-6,5] // M7: Gf, F
[12,-6,6] // P8: Gf, Gf

// Harmonic
[ 0, 0, 0] // P0: C, C
[ 1,-1, 0] // m2: B, C
[ 2, 0, 2] // M2: C, D
[ 3,-1, 2] // m3: B, D
[ 4, 0, 4] // M3: C, E
[ 5,-1, 4] // P4: B, E
[ 6,-1, 5] // TT: B, F
[ 7,-3, 4] // P5: A, E
[ 7,-3, 5] // m6: A, F
[ 8,-5, 4] // M6: G, E
[ 9,-5, 5] // m7: G, F
[10,-7, 4] // M7: F, E
[11,-7, 5] // P8, F, F  (Subdominant)